{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "<YOUR-CONNECTION-STRING>"
  },  
  "MicrosoftFoundry": {
    "Url" : "<YOUR-ENDPOINT>",
    "key" : "<YOUR-KEY>",
    "Model" : "<YOUR-MODEL>"
  }
}
